[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Exploration de DBpedia",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## 'Fiche' d'une personne\n\nIl ne s'agit pas d'une fiche mais d'une collection de triplets",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX dbr: <http://dbpedia.org/resource/>\nSELECT *\nWHERE \n{\n  dbr:Giovanni_Domenico_Cassini ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Afficher une propriété seulement une fois\nPREFIX dbr: <http://dbpedia.org/resource/>\nSELECT DISTINCT ?p\nWHERE \n{\n  dbr:Giovanni_Domenico_Cassini ?p ?o\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Regrouper et compter les propriétés disponibles\nPREFIX dbr: <http://dbpedia.org/resource/>\nSELECT ?p (COUNT(*) as ?number)\nWHERE \n{\n  dbr:Giovanni_Domenico_Cassini ?p ?o\n}\nGROUP BY ?p\nORDER BY DESC(?number)\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Liste de ma population\n\nCréer la liste de la population à traiter dans DBpedia",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX dbr: <http://dbpedia.org/resource/>\nPREFIX dbo: <http://dbpedia.org/ontology/>\n\nSELECT DISTINCT ?person ?birthDate\nWHERE { ?person dbo:occupation dbr:Astronomer .\n    OPTIONAL { \n               ?person dbo:birthYear ?birthDate .\n               }\n      }\nLIMIT 5\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX dbr: <http://dbpedia.org/resource/>\nPREFIX dbo: <http://dbpedia.org/ontology/>\nSELECT ?o1 \nWHERE {\n   dbr:List_of_astronomers ?p ?person.\n   ?o1 a dbo:Person;\n        dbo:birthDate ?birthDate.\n    BIND(xsd:integer(SUBSTR(STR(?birthDate), 1, 4)) AS ?birthYear)\n    FILTER ( ?birthYear < 1770) \n  }",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  }
]